# TestBackEnd

Site/: Site.sln
Site/Site/: Site.csproj
Site/Site/Controllers/: AlunoController.cs  CursoController.cs  DisciplinaController.cs  HomeController.cs
Site/Site/Models/: AlunoDTO.cs  AlunoDisciplinaDTO.cs  CursoDTO.cs  CursoDisciplinaDTO.cs  DisciplinaDTO.cs  ResultViewModel.cs
Site/Site/Models/Aluno/: CriarAlunoVM.cs
Site/Site/Models/Curso/: CriarCursoVM.cs
Site/Site/Models/Disciplina/: AlunoDisciplinaVM.cs  DisciplinaVm.cs
Site/Site/Properties/: launchSettings.json
Site/Site/Views/Aluno/: Index.cshtml  Register.cshtml
Site/Site/Views/Curso/: Index.cshtml
Site/Site/Views/Disciplina/: Index.cshtml
Site/Site/Views/Home/: Index.cshtml
Site/Site/Views/Shared/: _Layout.cshtml
Site/Site/wwwroot/Style/css/: Site.css
